<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="DeeJay">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Java的包管理以及Maven的初步了解">
  <meta property="og:description" content="web前端 Java后端">
  <meta property="og:site_name" content="DeeJay&#39;s Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://deejay0921.github.io">
  
    <link rel="alternate" href="/atom.xml" title="DeeJay&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  

  <!-- Site Title -->
  <title>DeeJay's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/blog-banner2.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Java的包管理以及Maven的初步了解</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/DeeJay0921">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1018805743@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By DeeJay</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-18</span>
            <span class="time">18:00:32</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Java/">Java</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Java/">#Java</a> <a class="tag" href="/tags/Maven/">#Maven</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>Java的包管理以及Maven的初步了解</p>
<a id="more"></a>

<h1 id="什么是包"><a href="#什么是包" class="headerlink" title="什么是包"></a>什么是包</h1><ul>
<li>JVM的工作相当简单：<ol>
<li>执行一个类的字节码</li>
<li>如果在该过程中碰到了新的类，再去加载该类</li>
</ol>
</li>
</ul>
<h1 id="类路径-Classpath"><a href="#类路径-Classpath" class="headerlink" title="类路径 Classpath"></a>类路径 Classpath</h1><ul>
<li>加载新的类的路径就是在classpath里寻找<br><code>java -cp xxx</code></li>
<li>类的全限定类名唯一确定了一个类</li>
<li>包其实就是把许多类放在一起打的压缩包（jar后缀）</li>
</ul>
<h3 id="传递性依赖"><a href="#传递性依赖" class="headerlink" title="传递性依赖"></a>传递性依赖</h3><ul>
<li>加载到新的类发现目标类还依赖了别的类</li>
<li>classpath hell<ul>
<li>全限定包名是类的唯一标识</li>
<li>当多个同名类同时出现在classpath中，就是噩梦的开始</li>
</ul>
</li>
</ul>
<h1 id="什么是包管理"><a href="#什么是包管理" class="headerlink" title="什么是包管理"></a>什么是包管理</h1><ul>
<li>既然项目中要使用一些第三方的类，那么总得告诉JVM要去哪加载这些类</li>
<li>包管理的本质就是告诉JVM如何找到所需的第三方类库以及成功的解决其中的冲突问题。</li>
</ul>
<h1 id="Maven出现之前"><a href="#Maven出现之前" class="headerlink" title="Maven出现之前"></a>Maven出现之前</h1><ul>
<li>通过手动写classpath进行编译运行<br>然后出现了Apache Ant</li>
<li>Apache Ant<ul>
<li>手动下载Jar包，放在一个目录中</li>
<li>写XML配置，指定编译的源代码目录，依赖的Jar包，输出目录等等<br>这样还存在的缺点有：</li>
</ul>
</li>
</ul>
<ol>
<li>每个人都需要自己独立造轮子</li>
<li>依赖的第三方库都需要手动下载，如果依赖众多，那么管理起来极其麻烦</li>
<li>没有解决classpath hell的问题</li>
</ol>
<h1 id="Maven包管理"><a href="#Maven包管理" class="headerlink" title="Maven包管理"></a>Maven包管理</h1><blockquote>
<p>Maven远远不只是包管理工具</p>
</blockquote>
<blockquote>
<p>Convertion over configuration 约定优于配置</p>
<ul>
<li>Maven的中央仓库<ul>
<li>按照一定的约定存储包</li>
</ul>
</li>
<li>Maven的本地仓库<ul>
<li>默认位于<code>~/m2</code></li>
<li>下载的第三方包放在这里进行缓存</li>
</ul>
</li>
<li>Maven的包<ul>
<li>按照约定为所有的包的编号，方便检索</li>
<li>groupId/artifactId/version 格式</li>
<li>SNAPSHOT 快照版本一般用于开发包的过程中，是可以一直更新的，但是上线了之后应该提出稳定版<br>关于版本号也是有约定的，比如5.4.2， 5代表主版本号，一般做了不兼容的API修改才会改，4为此版本号，做了向下兼容的功能新增时添加，2为修订号，做了向下兼容的问题修正时添加。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>Maven解决了的问题<ol>
<li>传递性依赖的自动管理(引用到的库引用到的其他库也会一并下载)</li>
<li>依赖冲突的解决</li>
<li>依赖的scope</li>
</ol>
</li>
</ul>
<h2 id="包冲突"><a href="#包冲突" class="headerlink" title="包冲突"></a>包冲突</h2><ul>
<li>常见的包冲突的一些报错：<ul>
<li>AbstractMethodError</li>
<li>NoClassDefFoundError</li>
<li>ClassNotFoundException</li>
<li>LinkageError</li>
</ul>
</li>
</ul>
<blockquote>
<p>绝对不允许最终的classpath出现同名的不同版本的Jar包</p>
</blockquote>
<p>Maven解决包冲突的原则是： 距离最近的包保留。举个例子就是A类依赖B包，B包再依赖C包，又有D类直接依赖C包，那么A类经过多次依赖的C包会丢弃，Maven会默认保留D类依赖的C包。</p>
<p>但是Maven这种默认实现，有时候也会出现问题，因为最近的包可能不是项目所需的包，这种时候可以通过idea的Maven Dependencies进行分析之后进行手动干预。</p>
<blockquote>
<p>或者使用指令<code>mvn dependency: tree</code>来查看依赖树（解决冲突之后的依赖树）<br>如果在idea环境下，可以搜索插件 Maven Helper</p>
</blockquote>
<ul>
<li>手动干预的方法</li>
</ul>
<ol>
<li>一般的解决方法是，当分析依赖完成后，我们清楚的知道了我们要引的是哪个版本的哪个包之后，直接在pom中引入，因为Maven是距离最近优先，所以其他的冲突包不会再被引用。</li>
<li>通过修改pom配置告知Maven，即添加exclusions排除不要的包。</li>
</ol>
<h1 id="Maven中的scope"><a href="#Maven中的scope" class="headerlink" title="Maven中的scope"></a>Maven中的scope</h1><p>常用的scope有3种： <code>test</code> <code>compile</code>和 <code>provided</code></p>
<ul>
<li>test: 只在测试代码中可以拿到依赖包</li>
<li>compile: 在测试和生产环境中都可以拿到依赖包</li>
<li>provided: 在编译的时候可以拿到，在运行时就拿不到了</li>
</ul>
<h1 id="Maven还是一个自动化构建工具"><a href="#Maven还是一个自动化构建工具" class="headerlink" title="Maven还是一个自动化构建工具"></a>Maven还是一个自动化构建工具</h1><p><a href="https://github.com/plkkoko/maven-archtype-resource" target="_blank" rel="noopener"> 《Maven实战》 </a></p>
<ul>
<li>Maven项目的基本结构</li>
<li>基本概念： 坐标和依赖/生命周期/仓库/聚合和继承</li>
<li>使用Maven进行测试</li>
<li>开发Maven的插件</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

