<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="DeeJay">
  <!-- Open Graph Data -->
  <meta property="og:title" content="字符串，JSON">
  <meta property="og:description" content="web前端 Java后端">
  <meta property="og:site_name" content="DeeJay&#39;s Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://deejay0921.github.io">
  
    <link rel="alternate" href="/atom.xml" title="DeeJay&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  

  <!-- Site Title -->
  <title>DeeJay's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/blog-banner2.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">字符串，JSON</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/DeeJay0921">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1018805743@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By DeeJay</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-08-14</span>
            <span class="time">01:26:22</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/前端/">前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/前端/">#前端</a> <a class="tag" href="/tags/JSON/">#JSON</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>字符串，JSON</p>
<a id="more"></a>


<h2 id="多行-转义以及字符串常见方法"><a href="#多行-转义以及字符串常见方法" class="headerlink" title="多行,转义以及字符串常见方法"></a>多行,转义以及字符串常见方法</h2><p>如果要在单引号字符串的内部，使用单引号（双引号同理），就必须在内部的单引号前面<strong>加上反斜杠，用来转义</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;did she say \&apos; hello \&apos;&apos;;</span><br><span class="line">console.log(str); //did she say &apos; hello &apos;</span><br><span class="line">var str1 = &quot;did she say \&quot; hello \&quot;&quot;;</span><br><span class="line">console.log(str1); //did she say &quot; hello &quot;</span><br></pre></td></tr></table></figure>

<p>字符串默认只能写在一行内，分成多行会报错。如果长字符串必须分成多行，可以<strong>在每一行的尾部使用反斜杠</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var longStr = &apos;long \</span><br><span class="line">long\</span><br><span class="line">long\</span><br><span class="line">string&apos;;</span><br><span class="line">console.log(longStr); //long     long    long    string</span><br></pre></td></tr></table></figure>

<ul>
<li><p>字符串的截取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello,world&apos;;</span><br><span class="line">var sub1 = str.substr(1,3); //第一个是开始位置，第二个是长度</span><br><span class="line">console.log(sub1); //ell</span><br><span class="line">var sub2 = str.substring(1,3); //第一个是开始位置，第二个是结束位置</span><br><span class="line">console.log(sub2); //el, 长度为第二个参数减去第一个参数</span><br><span class="line">var　sub3 = str.slice(1,3);</span><br><span class="line">console.log(sub3); //el 同subString()</span><br><span class="line">console.log(str); //hello,world  原本的字符串是保持不变的</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello my world&apos;;</span><br><span class="line">var str1 = str.search(&apos;my&apos;);</span><br><span class="line">console.log(str1); // 6  查找不到的话返回-1</span><br><span class="line">var str2 = str.replace(&apos;my&apos;,&apos;your&apos;);</span><br><span class="line">console.log(str2); //hello your world 替换</span><br><span class="line">var str3 = str.match(&apos;my&apos;);</span><br><span class="line">console.log(str3); //[&quot;my&quot;, index: 6, input: &quot;hello my world&quot;]  　返回匹配的数组</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串大小写转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;Hello DeeJay&apos;;</span><br><span class="line">var str1 = str.toUpperCase();</span><br><span class="line">console.log(str1); //HELLO DEEJAY</span><br><span class="line">var str2 = str.toLowerCase();</span><br><span class="line">console.log(str2); //hello deejay</span><br><span class="line">console.log(str);  //Hello DeeJay  原本的字符串不发生改变</span><br></pre></td></tr></table></figure>
</li>
<li><p>split()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello&apos;;</span><br><span class="line">var str1 = str.split(&apos;&apos;); //将字符串进行切割，成为数组</span><br><span class="line">console.log(str1); //  [&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;]</span><br><span class="line">var str2 = str.split(&apos;l&apos;);</span><br><span class="line">console.log(str2); // [&quot;he&quot;, &quot;&quot;, &quot;o&quot;] 按照l分开 </span><br><span class="line">//split还可以传入第二个代表长度的参数</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>###0、对于 HTTP 协议而言，HTML、CSS、JS、JSON 的本质都是什么？</p>
<p>为本质上只是符合通信格式的<strong>字符串</strong>。</p>
<p>###1、使用数组拼接出如下字符串 ，其中styles数组里的个数不定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var prod = &#123;</span><br><span class="line">    name: &apos;女装&apos;,</span><br><span class="line">    styles: [&apos;短款&apos;, &apos;冬季&apos;, &apos;春装&apos;]</span><br><span class="line">&#125;;</span><br><span class="line">function getTpl(data)&#123;</span><br><span class="line">//todo...</span><br><span class="line">&#125;;</span><br><span class="line">var result = getTplStr(prod);  //result为下面的字符串</span><br></pre></td></tr></table></figure>

<p>将获取到的数据转化为html字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">var prod = &#123;</span><br><span class="line">    name: &apos;女装&apos;,</span><br><span class="line">    styles: [&apos;短款&apos;, &apos;冬季&apos;, &apos;春装&apos;]</span><br><span class="line">&#125;;</span><br><span class="line">function getTpl(data)&#123;</span><br><span class="line">    //使用字符串拼接</span><br><span class="line">    var str =&apos;&apos;;</span><br><span class="line">    str += &apos;&lt;ul&gt;&apos;;</span><br><span class="line">    str += &apos;&lt;li&gt;&apos; + data.name + &apos;&lt;/li&gt;&apos;;</span><br><span class="line">    for (var i = 0; i &lt; data.styles.length; i ++) &#123;</span><br><span class="line">        str += &apos;&lt;li&gt;&apos;+ data.styles[i] + &apos;&lt;/li&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    str += &apos;&lt;/ul&gt;&apos;;</span><br><span class="line">    return str;</span><br><span class="line">&#125;;</span><br><span class="line">function getTpl2(data) &#123;</span><br><span class="line">    //使用数组方法</span><br><span class="line">    var arr = [];</span><br><span class="line">    arr.push(&apos;&lt;ul&gt;&apos;);</span><br><span class="line">    arr.push(&apos;&lt;li&gt;&apos; + data.name + &apos;&lt;/li&gt;&apos;);</span><br><span class="line">    for (var i = 0; i &lt; data.styles.length; i ++) &#123;</span><br><span class="line">        arr.push(&apos;&lt;li&gt;&apos; + data.styles[i] + &apos;&lt;/li&gt;&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    arr.push(&apos;&lt;/ul&gt;&apos;);</span><br><span class="line">    return arr.join(&apos; &apos;);</span><br><span class="line">&#125;</span><br><span class="line">var result = getTpl(prod);</span><br><span class="line">var result2 = getTpl2(prod);</span><br><span class="line">console.log(result);</span><br><span class="line">console.log(result2);</span><br></pre></td></tr></table></figure>

<p>###2、写出两种以上声明多行字符串的方法<br>例如<code>var str = &#39;abcdeabcdeabcdeancdeabcdeabcdeabcdeancdeabcdeabcdeabcdeancdeabcdeabcdeabcdeancde&#39;</code>这段字符串很长，如何多行优雅的显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;abcdeabcdeabcdeancdeabcdeabcdeabcdeancdeabcdeabcdeabcdeancdeabcdeabcdeabcdeancde&apos;;</span><br><span class="line"></span><br><span class="line">//使用字符串拼接</span><br><span class="line"></span><br><span class="line">var str1 = &apos;&apos;;</span><br><span class="line">str1 = &apos;&lt;ul&gt;&apos;;</span><br><span class="line">str1 += &apos;   &lt;li&gt;&apos; + &apos;abcdeabcdeabcdeancdeabcd&apos; + &apos;&lt;/li&gt;&apos;;</span><br><span class="line">str1 += &apos;   &lt;li&gt;&apos; + &apos;abcdeabcdeabcdeancdeabcd&apos; + &apos;&lt;/li&gt;&apos;;</span><br><span class="line">str1 += &apos;   &lt;li&gt;&apos; + &apos;abcdeabcdeabcdeancdeabcd&apos; + &apos;&lt;/li&gt;&apos;;</span><br><span class="line">str1 += &apos;&lt;/ul&gt;&apos;;</span><br><span class="line">console.log(str1);</span><br><span class="line"></span><br><span class="line">//使用数组方法</span><br><span class="line">var str2 = [];</span><br><span class="line">str2.push(&apos;&lt;ul&gt;&apos;);</span><br><span class="line">str2.push(&apos;&lt;li&gt;&apos; + &apos;abcdeabcdeabcdeancdeabcd&apos; + &apos;&lt;/li&gt;&apos;);</span><br><span class="line">str2.push(&apos;&lt;li&gt;&apos; + &apos;abcdeabcdeabcdeancdeabcd&apos; + &apos;&lt;/li&gt;&apos;);</span><br><span class="line">str2.push(&apos;&lt;li&gt;&apos; + &apos;abcdeabcdeabcdeancdeabcd&apos; + &apos;&lt;/li&gt;&apos;);</span><br><span class="line">str2.push(&apos;&lt;/ul&gt;&apos;);</span><br><span class="line">str2 = str2.join(&apos;  &apos;);</span><br><span class="line">console.log(str2);</span><br><span class="line"></span><br><span class="line">// 使用反斜杠\来进行转义</span><br><span class="line">var str3 =</span><br><span class="line">&apos;&lt;ul&gt;\</span><br><span class="line">     &lt;li&gt;abcdeabcdeabcdeancdeabcd&lt;/li&gt;\</span><br><span class="line">     &lt;li&gt;abcdeabcdeabcdeancdeabcd&lt;/li&gt;\</span><br><span class="line">     &lt;li&gt;abcdeabcdeabcdeancdeabcd&lt;/li&gt;\</span><br><span class="line">&lt;/ul&gt;&apos;;</span><br><span class="line">console.log(str3);</span><br><span class="line"></span><br><span class="line">// 使用ES6语法 `` 来声明字符串</span><br><span class="line">var str4 =</span><br><span class="line">        `&lt;ul&gt;</span><br><span class="line">            &lt;li&gt;abcdeabcdeabcdeancdeabcd&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;abcdeabcdeabcdeancdeabcd&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;abcdeabcdeabcdeancdeabcd&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;`;</span><br><span class="line">console.log(str4);</span><br></pre></td></tr></table></figure>

<p>针对多行JS字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;abcdeabcdeabcdeancdeabcdeabcdeabcdeancdeabcdeabcdeabcdeancdeabcdeabcdeabcdeancde&apos;;</span><br><span class="line"></span><br><span class="line">var str1 = &apos;abcdeabcdeabcdeancd\</span><br><span class="line">abcdeabcdeabcdeancd\</span><br><span class="line">abcdeabcdeabcdeancd\</span><br><span class="line">&apos;;</span><br><span class="line">console.log(str1);</span><br><span class="line">var str2 = `abcdeabcdeabcdeancd</span><br><span class="line">abcdeabcdeabcdeancd</span><br><span class="line">abcdeabcdeabcdeancd`;</span><br><span class="line">console.log(str2);</span><br></pre></td></tr></table></figure>

<p>###3、补全如下代码,让输出结果为字符串: hello\\deejay</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = //补全代码</span><br><span class="line">console.log(str)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello \\\\deejay&apos;;</span><br><span class="line">console.log(str) //输出hello \\deejay</span><br></pre></td></tr></table></figure>

<p>###4.以下代码输出什么?为什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello\ndeejay&apos;</span><br><span class="line">console.log(str.length);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello\ndeejay&apos;</span><br><span class="line">console.log(str.length); // 输出12</span><br></pre></td></tr></table></figure>

<p>因为字符串中转义的\n换行符也占一个长度空间</p>
<p>###5、写一个函数，判断一个字符串是回文字符串，如 abcdcba是回文字符串, abcdcbb不是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    function strReverse (str) &#123;</span><br><span class="line">//        str.split(&apos;&apos;);//将字符串在每个空字符串处隔开变为数组，即让字符串每个字符为一项构成一个数组，从而可以使用数组的方法</span><br><span class="line">        if (str == str.split(&apos;&apos;).reverse().join(&apos;&apos;)) &#123; // 变为数组倒序之后再转化为字符串</span><br><span class="line">            return &apos;传入字符串为回文&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            return &apos;传入字符串不是回文&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var result = strReverse(&apos;abcdcba&apos;);</span><br><span class="line">    console.log(result); // 传入字符串为回文</span><br><span class="line">    var result2 = strReverse(&apos;abcdcbb&apos;);</span><br><span class="line">    console.log(result2); //传入字符串不是回文</span><br></pre></td></tr></table></figure>

<p>###6、写一个函数，统计字符串里出现出现频率最多的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello deejayyyyyyyyyyy&apos;;</span><br><span class="line"></span><br><span class="line">function repeat(str) &#123;</span><br><span class="line">    var dict = &#123;&#125;;//创建一个对象，熟悉设置为dict[str[i]],即str中的每个字符，值设定为每个字符出现的次数</span><br><span class="line">    var maxKey;</span><br><span class="line">    var maxValue = 0;</span><br><span class="line"></span><br><span class="line">    for (var i = 0; i &lt; str.length; i ++) &#123;</span><br><span class="line">        if (dict[str[i]] == undefined) &#123;// str[i]即为字符串中的每个字符, dict[str[i]]即将dict的属性设置为字符串中的每个字符</span><br><span class="line">            dict[str[i]] = 1;  // 如果遍历到不存在的属性，则添加到dicr属性中，并且值设为1，即新属性出现过1次了</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            dict[str[i]]++;  // 遍历到存在的属性，出现次数+1，</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (var key in dict) &#123;  // 得到了属性为str中的每个字符，值为每个对应的字符出现的次数的dict对象，遍历这个dict对象</span><br><span class="line">        if (dict[key] &gt; maxValue) &#123;  //dict[key]即为属性为Key的属性值</span><br><span class="line">            maxValue = dict[key]; //取得最大值，即为字符出现的最大次数</span><br><span class="line">            maxKey = key; //key即为出现次数最多属性值对应的属性</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&apos;出现最多的字符为:&apos;+maxKey,&apos;总共出现了&apos;+maxValue+&apos;次&apos;);</span><br><span class="line">&#125;</span><br><span class="line">repeat(str); //出现最多的字符为:y 总共出现了11次</span><br></pre></td></tr></table></figure>

<p>###7、写一个camelize函数，把my-short-string形式的字符串转化成myShortString形式的字符串，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">camelize(&quot;background-color&quot;) == &apos;backgroundColor&apos;</span><br><span class="line">camelize(&quot;list-style-image&quot;) == &apos;listStyleImage&apos;</span><br></pre></td></tr></table></figure>

<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function camelize(str) &#123;</span><br><span class="line">    var str1 = str.split(&apos;&apos;); //转换为数组 以便使用splice方法</span><br><span class="line">    for (var i = 0;i &lt; str1.length; i ++) &#123;</span><br><span class="line">        if (str1[i] == &apos;-&apos;) &#123; //遍历数组，有为 - 的项的时候，删除-项以及后面的一项，并且用后面的一项的大写形式来替换</span><br><span class="line">            str1.splice(i,2,str1[i+1].toUpperCase());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var str2 = str1.join(&apos;&apos;); //数组转化为字符串然后输出</span><br><span class="line">    console.log(str2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">camelize(&quot;background-color&quot;) == &apos;backgroundColor&apos;</span><br><span class="line">camelize(&quot;list-style-image&quot;) == &apos;listStyleImage&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function camelize (str) &#123;</span><br><span class="line">    var str1 = str.split(&apos;-&apos;); //将-隔开的字符串变为一项，这些项组成一个数组</span><br><span class="line">    for (var i = 1;i &lt; str1.length; i ++) &#123;</span><br><span class="line">        str1[i] = str1[i][0].toUpperCase() + str1[i].substring(1,str1[i].length);</span><br><span class="line">        //从第二项开始遍历，然后将第二项开始的每一项的第一个字母大写，并且截取后面的内容重新赋值给该项</span><br><span class="line">    &#125;</span><br><span class="line">    var str2 = str1.join(&apos;&apos;); //转化为字符串输出</span><br><span class="line">    console.log(str2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">camelize(&quot;background-color&quot;) // &apos;backgroundColor&apos;</span><br><span class="line">camelize(&quot;list-style-image&quot;) // &apos;listStyleImage&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>###8、写一个 ucFirst函数，返回第一个字母为大写的字符 （***）<br>ucFirst(“deejay”) == “Deejay”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function ucFirst(str) &#123;</span><br><span class="line">    console.log(str[0].toUpperCase() + str.substring(1,str.length));</span><br><span class="line">&#125;</span><br><span class="line">ucFirst(&apos;deejay&apos;); //Deejay</span><br></pre></td></tr></table></figure>

<p>###9、写一个函数truncate(str, maxlength), 如果str的长度大于maxlength，会把str截断到maxlength长，并加上…，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">truncate(&quot;hello, this is hunger valley,&quot;, 10) == &quot;hello, thi...&quot;;</span><br><span class="line">truncate(&quot;hello world&quot;, 20) == &quot;hello world&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function truncate (str,max) &#123;</span><br><span class="line">    if (str.length &gt; max) &#123;</span><br><span class="line">        str = str.substring(0,max) + &apos;...&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(str);</span><br><span class="line">&#125;</span><br><span class="line">truncate(&quot;hello, this is deejay,&quot;, 10) // &quot;hello, thi...&quot;;</span><br><span class="line">truncate(&quot;hello world&quot;, 20) // &quot;hello world&quot;</span><br></pre></td></tr></table></figure>

<p>###10、什么是 JSON格式数据？JSON格式数据如何表示对象？window.JSON 是什么？</p>
<ul>
<li>JSON，即JavaScript Object Notation。是一种轻量级的数据交换格式。<br>它是基于JavaScript（Standard ECMA-262 3rd Edition - December 1999）的一个子集，采用完全独立于语言的文本格式，但是也使用了类似于C语言家族的习惯（包括C, C++, C#, Java, JavaScript, Perl, Python等）。<br>这些特性使JSON成为理想的数据交换语言， 易于人阅读和编写，同时也易于机器解析和生成(网络传输速度)。<br>一种模仿JavaScript语法创造的数据的格式，比较香JavaScript里面的对象，但是其<strong>本质是一个字符串</strong></li>
</ul>
<p>JSON语法是JavaScript对象表示语法的子集。</p>
<ol>
<li>数据在名称/值对中</li>
<li>数据由逗号分隔</li>
<li>花括号保存对象</li>
<li>方括号保存数组</li>
</ol>
<p>JSON数据的<strong>属性名称必须写在双引号中</strong>。<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var json1 = &#123;</span><br><span class="line">    &quot;name&quot;: &quot;deejay&quot;,</span><br><span class="line">    &quot;age&quot;: 21,</span><br><span class="line">    &quot;sex&quot;: &quot;male&quot;,</span><br><span class="line">&#125;</span><br><span class="line">var jason2 = [</span><br><span class="line">    &#123;&quot;name&quot;: &quot;deejay&quot;,&quot;age&quot;: 21&#125;,</span><br><span class="line">    &#123;&quot;name&quot;: &quot;dee&quot;,&quot;age&quot;: 22&#125;    </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>###11、如何把JSON 格式的字符串转换为 JS 对象？如何把 JS对象转换为 JSON 格式的字符串?</p>
<p>IE以上的浏览器都支持一个JSON对象。<br>JSON对象有两个静态函数：</p>
<ul>
<li>JSON.parse: 把字符串转换为JSON对象</li>
<li>JSON.stringify: 把JSON对象转化为字符串<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;&#123;&quot;name&quot;: &quot;deejay&quot;, &quot;age&quot;: 21&#125;&apos;;</span><br><span class="line">var strParse = JSON.parse(str);</span><br><span class="line">console.log(strParse.name); //deejay</span><br><span class="line">var obj = &#123;</span><br><span class="line">    name: &quot;deejay&quot;,</span><br><span class="line">    age: 21</span><br><span class="line">&#125;</span><br><span class="line">console.log(JSON.stringify(obj)); //&#123;&quot;name&quot;:&quot;deejay&quot;,&quot;age&quot;:21&#125; 为字符串</span><br></pre></td></tr></table></figure>

</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

