<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Java中的String类的简单介绍 | DeeJay's Blog</title><meta name="description" content="Java中的String类的简单介绍"><meta name="keywords" content="Java,String"><meta name="author" content="DeeJay"><meta name="copyright" content="DeeJay"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Java中的String类的简单介绍"><meta name="twitter:description" content="Java中的String类的简单介绍"><meta name="twitter:image" content="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Java中的String类的简单介绍"><meta property="og:url" content="https://deejay0921.github.io/2018/07/19/Java中的String类的简单介绍/"><meta property="og:site_name" content="DeeJay's Blog"><meta property="og:description" content="Java中的String类的简单介绍"><meta property="og:image" content="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://deejay0921.github.io/2018/07/19/Java中的String类的简单介绍/"><link rel="prev" title="Java中的包装类,以及自动装箱和拆箱" href="https://deejay0921.github.io/2018/07/21/Java中的包装类,以及自动装箱和拆箱/"><link rel="next" title="Java中的集合类的简单介绍" href="https://deejay0921.github.io/2018/07/19/Java中的集合类的简单介绍/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">DeeJay's Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://avatars1.githubusercontent.com/u/20784273?s=400&amp;u=ba38b4835b7e3c4960763bc6dce9abb320c43f05&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">152</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">99</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#构造方法"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">构造方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#字面量创建和使用构造方法-即-new-String-创建的区别"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">字面量创建和使用构造方法(即 new String())创建的区别</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#String类常用的判断功能"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">String类常用的判断功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#String类常用的获取功能"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">String类常用的获取功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#String类常见的转换功能"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">String类常见的转换功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#String类的其他常用api"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">String类的其他常用api</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#关于StringBuilder"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">关于StringBuilder</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#StringBuilder类常见操作"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">StringBuilder类常见操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#String和StringBuilder类的相互转换"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">String和StringBuilder类的相互转换</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#构造方法"><span class="toc-number">1.</span> <span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字面量创建和使用构造方法-即-new-String-创建的区别"><span class="toc-number">2.</span> <span class="toc-text">字面量创建和使用构造方法(即 new String())创建的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String类常用的判断功能"><span class="toc-number">2.1.</span> <span class="toc-text">String类常用的判断功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类常用的获取功能"><span class="toc-number">2.2.</span> <span class="toc-text">String类常用的获取功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类常见的转换功能"><span class="toc-number">2.3.</span> <span class="toc-text">String类常见的转换功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类的其他常用api"><span class="toc-number">2.4.</span> <span class="toc-text">String类的其他常用api</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于StringBuilder"><span class="toc-number">2.5.</span> <span class="toc-text">关于StringBuilder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringBuilder类常见操作"><span class="toc-number">2.6.</span> <span class="toc-text">StringBuilder类常见操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String和StringBuilder类的相互转换"><span class="toc-number">2.7.</span> <span class="toc-text">String和StringBuilder类的相互转换</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Java中的String类的简单介绍</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-07-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>Java中的String类的简单介绍</p>
<a id="more"></a>

<p>String本质上是一个<strong>字符数组</strong>;</p>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>String有很多构造方法，这边只介绍几个：</p>
<ol>
<li>String(String original)</li>
<li>String(char[] value);</li>
<li>String(char[] value, int offset, int count);</li>
</ol>
<p>来看几个例子：<br>1: String(String original)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s1 = new String(&quot;hello&quot;);</span><br><span class="line">        System.out.println(s1); // String类的对象  直接输出时不会输出内存地址 而是内存地址指向的对象中包含的内容</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>String是一种比较<strong>特殊的引用类型</strong>,直接输出的时候输出的不是内存地址，而是其指向的对象的内容。</p>
<p>2: String(char[] value);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        char[] chs = &#123;&apos;h&apos;,&apos;e&apos;,&apos;l&apos;,&apos;l&apos;,&apos;o&apos;&#125;;</span><br><span class="line">        String s2 = new String(chs);</span><br><span class="line">        System.out.println(s2); // hello</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.: String(char[] value, int offset, int count):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        char[] chs = &#123;&apos;h&apos;,&apos;e&apos;,&apos;l&apos;,&apos;l&apos;,&apos;o&apos;&#125;;</span><br><span class="line">        String s3 = new String(chs, 1, 3);</span><br><span class="line">        System.out.println(s3); // ell 从第1个index开始，截取长度为3的字符串</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4: 字面量方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s4 = &quot;hello&quot;;</span><br><span class="line">        System.out.println(s4); // hello</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字面量创建和使用构造方法-即-new-String-创建的区别"><a href="#字面量创建和使用构造方法-即-new-String-创建的区别" class="headerlink" title="字面量创建和使用构造方法(即 new String())创建的区别"></a>字面量创建和使用构造方法(即 new String())创建的区别</h2><p>首先明确一点，字符串的内容是存储在方法区中的常量池里面的，这么做是为了字符串的重复使用。</p>
<p>来看例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s1 = new String(&quot;hello&quot;);</span><br><span class="line">        String s2 = new String(&quot;hello&quot;);</span><br><span class="line">        System.out.println(s1 == s2); // false</span><br><span class="line">        </span><br><span class="line">        String s3 = &quot;hello&quot;;</span><br><span class="line">        String s4 = &quot;hello&quot;;</span><br><span class="line">        System.out.println(s3 == s4); // true</span><br><span class="line">        System.out.println(s1 == s3); // false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么使用<code>new String()</code>操作的时候，只要有<code>new</code>操作，那么肯定要在堆中开辟空间，所以s1,s2指向了堆中的不同地址的对象。但是由于字符串的内容是存储在方法区中的常量池里面的，所以s1,s2中的内容，还是一个地址，指向的是常量池中的内容即”hello”，s1和s2的内存地址不同，所以<code>s1 == s2</code>为false。</p>
<p>然而对于字面量方式创建字符串来说，并没有<code>new</code>操作，所以没有在堆中进行开辟空间，而是直接将s3,s4直接指向了常量池中的内容即”hello”,所以<code>s3 == s4</code>是true(常量池中，重复使用)。</p>
<p>另外关于<code>s1 == s3</code>为false,是因为s1存的是指向的是堆中的对象的地址，这个堆中的对象的内容才是指向常量池中字符串的地址，而s3存的就是指向常量池中字符串的这个地址。所以二者不是一个地址。</p>
<p>pic</p>
<p>总结一下：<br><code>new String()</code>创建的字符串是在堆内存，其的值又指向了方法区的常量池。<br>而字面量创建的字符串，直接就指向了方法区的常量池。</p>
<h3 id="String类常用的判断功能"><a href="#String类常用的判断功能" class="headerlink" title="String类常用的判断功能"></a>String类常用的判断功能</h3><ul>
<li>boolean equals(Object obj)</li>
<li>boolean equalsIgnoreCase(String str)</li>
<li>boolean startsWith(String str)</li>
<li>boolean endsWith(String str)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s1 = &quot;hello&quot;;</span><br><span class="line">        String s2 = &quot;Hello&quot;;</span><br><span class="line">        String s3 = &quot;hello&quot;;</span><br><span class="line">        </span><br><span class="line">        System.out.println( s1.equals(s2)); // false</span><br><span class="line">        System.out.println( s1.equals(s3)); // true</span><br><span class="line">        System.out.println( s1.equalsIgnoreCase(s2)); // true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s1 = &quot;hello&quot;;</span><br><span class="line">        </span><br><span class="line">        System.out.println( s1.startWith(&quot;hel&quot;)); // true</span><br><span class="line">        System.out.println( s1.startWith(&quot;DeeJay&quot;)); // false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="String类常用的获取功能"><a href="#String类常用的获取功能" class="headerlink" title="String类常用的获取功能"></a>String类常用的获取功能</h3><ul>
<li>int length()</li>
<li>char charAt(int index)</li>
<li>int indexOf(String str)</li>
<li>String subString(int start)</li>
<li>String subString(int start, int end)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s1 = &quot;hello&quot;;</span><br><span class="line">        </span><br><span class="line">        System.out.println( s1.length() ); // 5</span><br><span class="line">        System.out.println( s1.charAt(0)); // h</span><br><span class="line">        System.out.println( s1.indexOf(&quot;h&quot;)); // 0</span><br><span class="line">        System.out.println( s1.subString(2)); // llo</span><br><span class="line">        System.out.println( s1.subString(2,4));  // ll</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="String类常见的转换功能"><a href="#String类常见的转换功能" class="headerlink" title="String类常见的转换功能"></a>String类常见的转换功能</h3><ul>
<li>char[] toCharArray()</li>
<li>String toLowerCase()</li>
<li>String toUpperCase()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s1 = &quot;Hello&quot;;</span><br><span class="line">        char[] chs = s1.toCharArray();</span><br><span class="line">        for(int i = 0; i &lt; chs.length; i ++) &#123;</span><br><span class="line">            System.out.println(chs[i]); // 依次输出 H e l l o</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println( s1.toLowerCase() ); // hello</span><br><span class="line">        System.out.println( s1.toUpperCase() ); // HELLO</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字符串的遍历方法：<br>    1. <code>length()</code>加上<code>charAt()</code><br>    2. 把字符串转换为字符数组<code>toCharArray()</code>，然后遍历数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s1 = &quot;hello wrold&quot;;</span><br><span class="line">        for(int i = 0; i &lt; s1.length(); i ++) &#123;</span><br><span class="line">            System.out.println(s1.charAt(i));</span><br><span class="line">        &#125;</span><br><span class="line">        // 或者也可以使用toCharArray()</span><br><span class="line">        char[] chs = s1.toCharArray();</span><br><span class="line">        for(int i = 0; i &lt; chs.length; i ++) &#123;</span><br><span class="line">            System.out.println(chs[i]);            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="String类的其他常用api"><a href="#String类的其他常用api" class="headerlink" title="String类的其他常用api"></a>String类的其他常用api</h3><ul>
<li>String trim()</li>
<li>String[] split(String str)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String str = &quot;a,b,c&quot;;</span><br><span class="line">        String[] strArr = str.split(&quot;,&quot;);</span><br><span class="line">        </span><br><span class="line">        for(int i = 0; i &lt; strArr.length; i ++) &#123;</span><br><span class="line">            System.out.println(strArr[i]);  // 依次输出 a b c           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关于StringBuilder"><a href="#关于StringBuilder" class="headerlink" title="关于StringBuilder"></a>关于StringBuilder</h3><p>对于简单的字符串拼接问题，由于String不可变，每次进行拼接的时候，其实本质上是在先在常量池中新增一个空间存放”world”,然后在新增一个空间存放<code>&quot;helloworld&quot;</code>,最后把str指向这个<code>&quot;helloworld&quot;</code>，而之前常量池中的<code>&quot;hello&quot;</code>和<code>&quot;world&quot;</code>就变成了垃圾。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class TestString &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String str = &quot;hello&quot;;</span><br><span class="line">        str += &quot;world&quot;;</span><br><span class="line">        </span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而StringBuilder就可以解决这个问题，StringBuilder是一个<strong>可变的</strong>字符序列.</p>
<p><strong>String的内容是固定不可变的，而StringBuilder是可变的</strong></p>
<p>####关于StringBuilder的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class TestStringBuilder &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        StringBuilder sb = new StringBuilder(); // 默认的无参的构造方法 创建的容量为16</span><br><span class="line">        </span><br><span class="line">        System.out.println(sb.capaticy()); // 16</span><br><span class="line">        System.out.println(sb.length()); // 0</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="StringBuilder类常见操作"><a href="#StringBuilder类常见操作" class="headerlink" title="StringBuilder类常见操作"></a>StringBuilder类常见操作</h3><ul>
<li>public StringBuilder append(任意类型)</li>
<li>public StringBuilder reverse()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class TestStringBuilder &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        StringBuilder sb = new StringBuilder(); </span><br><span class="line">        StringBuilder sb2 = sb.append(&quot;Hello&quot;) ;</span><br><span class="line">        System.out.println(sb); // Hello</span><br><span class="line">        System.out.println(sb2); // Hello</span><br><span class="line">        System.out.println(sb == sb2); // true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来看这个例子 ，append返回的也是一个StringBuilder类的值，同时调用append()之后，原来的那个sb的值也发生了改变，最后发现sb 和 sb2 指向的是同一块地址，即说明StringBuilder是可变的(可修改)。</p>
<p>对于<code>append()</code>，其改变了自身之后，又返回了其自身，所以支持链式调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class TestStringBuilder &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        StringBuilder sb = new StringBuilder(); </span><br><span class="line">        sb.append(&quot;Hello&quot;).append(&quot;World&quot;).append(true);</span><br><span class="line">        System.out.println(sb); // HelloWorldtrue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>reverse()</code>就是反转StringBuilder类的对象。</p>
<h3 id="String和StringBuilder类的相互转换"><a href="#String和StringBuilder类的相互转换" class="headerlink" title="String和StringBuilder类的相互转换"></a>String和StringBuilder类的相互转换</h3><ul>
<li><p>StringBuilder ====&gt; String:<br>使用<code>public String toString()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class TestStringBuilder &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        StringBuilder sb = new StringBuilder(); </span><br><span class="line">        sb.append(&quot;hello&quot;).append(&quot;world&quot;);</span><br><span class="line">        </span><br><span class="line">        String s = sb.toString();</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>String  ====&gt; StringBuilder:<br>使用构造函数 <code>StringBuilder(String str)</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class TestStringBuilder &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String s = &quot;Hello world&quot;;</span><br><span class="line">        StringBuilder sb = new StringBuilder(s); </span><br><span class="line">        System.out.println(sb); // Hello world        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DeeJay</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deejay0921.github.io/2018/07/19/Java中的String类的简单介绍/">https://deejay0921.github.io/2018/07/19/Java中的String类的简单介绍/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deejay0921.github.io">DeeJay's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a><a class="post-meta__tags" href="/tags/String/">String    </a></div><div class="post_share"><div class="social-share" data-image="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/07/21/Java中的包装类,以及自动装箱和拆箱/"><img class="prev_cover lazyload" data-src="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Java中的包装类,以及自动装箱和拆箱</span></div></a></div><div class="next-post pull_right"><a href="/2018/07/19/Java中的集合类的简单介绍/"><img class="next_cover lazyload" data-src="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Java中的集合类的简单介绍</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/07/18/Java中的面向对象的简单介绍（三）继承及abstract抽象类/" title="Java中的面向对象的简单介绍（三）继承及abstract抽象类"><img class="relatedPosts_cover lazyload" data-src="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg"><div class="relatedPosts_title">Java中的面向对象的简单介绍（三）继承及abstract抽象类</div></a></div><div class="relatedPosts_item"><a href="/2019/07/22/Collection体系原理了解/" title="Collection体系原理了解"><img class="relatedPosts_cover lazyload" data-src="https://marcus-biel.com/wp-content/uploads/2015/08/class-and-interface-hierarchy.png"><div class="relatedPosts_title">Collection体系原理了解</div></a></div><div class="relatedPosts_item"><a href="/2019/09/02/Java-File类详解及IO介绍及使用/" title="Java-File类详解及IO介绍及使用"><img class="relatedPosts_cover lazyload" data-src="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg"><div class="relatedPosts_title">Java-File类详解及IO介绍及使用</div></a></div><div class="relatedPosts_item"><a href="/2019/03/23/Java中的Collections工具类及Comparator和Comparable的区别/" title="Java中的Collections工具类及Comparator和Comparable的区别"><img class="relatedPosts_cover lazyload" data-src="https://marcus-biel.com/wp-content/uploads/2015/08/class-and-interface-hierarchy.png"><div class="relatedPosts_title">Java中的Collections工具类及Comparator和Comparable的区别</div></a></div><div class="relatedPosts_item"><a href="/2019/02/22/Java-集合与泛型/" title="Java-集合与泛型"><img class="relatedPosts_cover lazyload" data-src="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg"><div class="relatedPosts_title">Java-集合与泛型</div></a></div><div class="relatedPosts_item"><a href="/2018/07/21/Java中的IO流的简单介绍/" title="Java中的IO流的简单介绍"><img class="relatedPosts_cover lazyload" data-src="https://revistadigital.inesem.es/informatica-y-tics/files/2015/10/inesem-java-1024x768.jpg"><div class="relatedPosts_title">Java中的IO流的简单介绍</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By DeeJay</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>