<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="DeeJay">
  <!-- Open Graph Data -->
  <meta property="og:title" content="TypeScript中的声明文件">
  <meta property="og:description" content="web前端 Java后端">
  <meta property="og:site_name" content="DeeJay&#39;s Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://deejay0921.github.io">
  
    <link rel="alternate" href="/atom.xml" title="DeeJay&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  

  <!-- Site Title -->
  <title>DeeJay's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/blog-banner2.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">TypeScript中的声明文件</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/DeeJay0921">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1018805743@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By DeeJay</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-11-07</span>
            <span class="time">18:00:31</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/前端/">前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/前端/">#前端</a> <a class="tag" href="/tags/TS/">#TS</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>介绍如何书写规范的声明文件</p>
<a id="more"></a>


<p><a href="https://www.tslang.cn/docs/handbook/declaration-files/templates.html" target="_blank" rel="noopener">官方模板</a></p>
<h1 id="识别库的类型"><a href="#识别库的类型" class="headerlink" title="识别库的类型"></a>识别库的类型</h1><p>声明文件的书写和组织方式是由外部库的使用方式决定的，在JS中一个库有多种使用方式，这就要求我们书写对应的声明文件去匹配他们</p>
<h2 id="全局库（Global-Libraries）"><a href="#全局库（Global-Libraries）" class="headerlink" title="全局库（Global Libraries）"></a>全局库（Global Libraries）</h2><p>全局库是可以在全局命名空间下进行访问的，比如说<code>jQuery</code>等，这种全局库都是暴露出一个或者几个全局变量以供使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(() =&gt; &#123; <span class="built_in">console</span>.log(<span class="string">'hello!'</span>); &#125; ); <span class="comment">// $ 变量可以被简单的引用</span></span><br></pre></td></tr></table></figure>

<p>在全局库的文档中，一般也会看到可以直接在<code>script</code>标签上进行引用库：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://a.great.cdn.for/someLib.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> UMD库的文档很难与全局库文档两者之间难以区分,写声明文件之前要分清是UMD库还是全局库</p>
</blockquote>
<h3 id="识别全局库"><a href="#识别全局库" class="headerlink" title="识别全局库"></a>识别全局库</h3><p>当你查看全局库的源代码时，你通常会看到：</p>
<ul>
<li><p>顶级的<code>var</code>语句或<code>function</code>声明</p>
</li>
<li><p>一个或多个赋值语句到<code>window.someName</code></p>
</li>
<li><p>假设<code>DOM</code>原始值像<code>document</code>或<code>window</code>是存在的</p>
</li>
</ul>
<p>你不会看到：</p>
<ul>
<li><p>检查是否使用或如何使用模块加载器，比如<code>require</code>或<code>define</code></p>
</li>
<li><p><code>CommonJS/Node.js</code>风格的导入如<code>var fs = require(&quot;fs&quot;);</code></p>
</li>
<li><p><code>define(...)</code>调用</p>
</li>
<li><p>文档里说明了如何去<code>require</code>或导入这个库</p>
</li>
</ul>
<h3 id="全局库的使用方式"><a href="#全局库的使用方式" class="headerlink" title="全局库的使用方式"></a>全局库的使用方式</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/// &lt;reference types="someLib" /&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getThing</span>(<span class="params"></span>): <span class="title">someLib</span>.<span class="title">thing</span></span>;</span><br></pre></td></tr></table></figure>

<p>即，需要增加<code>/// &lt;reference types=&quot;...&quot; /&gt;</code>指令，以找到相关的.d.ts文件。</p>
<h3 id="全局库的声明文件模板："><a href="#全局库的声明文件模板：" class="headerlink" title="全局库的声明文件模板："></a>全局库的声明文件模板：</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 如果全局代码库，导出了一个名为myLib的函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例如，window.myLib(xxx)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">myLib</span>(<span class="params">a: <span class="built_in">string</span></span>): <span class="title">string</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">myLib</span>(<span class="params">a: <span class="built_in">number</span></span>): <span class="title">number</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果全局代码库，导出了一个自定义类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例如，var x: myLib</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> myLib &#123;</span><br><span class="line"></span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">    length: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    extras?: <span class="built_in">string</span>[];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果全局代码库，导出了一个对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例如，window.myLib.timeout, window.myLib.version, ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">namespace</span> myLib &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// window.myLib.timeout</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> timeout: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// window.myLib.version</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> version: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// window.myLib.Cat</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> Cat &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">constructor</span>(<span class="params">n: <span class="built_in">number</span></span>);</span><br><span class="line"></span><br><span class="line">        readonly age: number;</span><br><span class="line"></span><br><span class="line">        purr(<span class="params"></span>): void;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // var x: window.myLib.CatSettings</span><br><span class="line"></span><br><span class="line">    interface CatSettings &#123;</span><br><span class="line"></span><br><span class="line">        weight: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">        name: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">        tailLength?: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// var x: window.myLib.VetID</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">type</span> VetID = <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// window.myLib.checkCat(xxx)</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">checkCat</span>(<span class="params">c: Cat, s?: VetID</span>)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="模块库（Modular-Libraries）"><a href="#模块库（Modular-Libraries）" class="headerlink" title="模块库（Modular Libraries）"></a>模块库（Modular Libraries）</h2><p>模块库指的是，类似CommonJS，AMD（RequireJS），ES6 module这样的代码组织方式，</p>
<h3 id="识别模块库"><a href="#识别模块库" class="headerlink" title="识别模块库"></a>识别模块库</h3><p>一般模块库的代码组织方式都会有如下类似的结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// CommonJS</span><br><span class="line"></span><br><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// TypeScript 或 ES6</span><br><span class="line"></span><br><span class="line">import fs = require(&quot;fs&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// AMD</span><br><span class="line"></span><br><span class="line">define(..., [&apos;someLib&apos;], function(someLib) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="模块库的使用方式"><a href="#模块库的使用方式" class="headerlink" title="模块库的使用方式"></a>模块库的使用方式</h3><p>如果我们依赖一个模块库，TypeScript要求在用户代码中这样使用它:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 直接import即可，TypeScript会根据模块名去寻找.d.ts文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> moment <span class="keyword">from</span> <span class="string">"moment"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getThing</span>(<span class="params"></span>): <span class="title">moment</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="模块库的模板"><a href="#模块库的模板" class="headerlink" title="模块库的模板"></a>模块库的模板</h3><p>针对模块库可能会导出三种类型的东西：<strong>对象</strong>，<strong>类</strong>，<strong>函数</strong>，有对应的三种模板：</p>
<ol>
<li>导出一个对象</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 如果模块库是UMD，导出一个全局对象myLib</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">as</span> <span class="keyword">namespace</span> myLib;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果模块库导出的对象有方法，例如导出一个这样的对象 &#123;myMethod,myOtherMethod&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">myMethod</span>(<span class="params">a: <span class="built_in">string</span></span>): <span class="title">string</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">myOtherMethod</span>(<span class="params">a: <span class="built_in">number</span></span>): <span class="title">number</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果模块库导出了一个类型，例如 &#123;someType&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> someType &#123;</span><br><span class="line"></span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">    length: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    extras?: <span class="built_in">string</span>[];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以声明模块导出的对象，有哪些属性</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> myField: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出一个名字空间，这个名字空间中可以有类型，属性，和方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">namespace</span> subProp &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// import &#123; subProp &#125; from 'yourModule'; 其中subProp是一个名字空间</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// subProp.foo(); 名字空间中的方法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 或者 import * as yourMod from 'yourModule'; 其中 import * as yourMod 将整个模块看做yourMod</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// yourMod.subProp.foo();</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>): <span class="title">void</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>导出一个类</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 如果模块库是UMD，导出一个全局对象myLib</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">as</span> <span class="keyword">namespace</span> myClassLib;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 表明模块只导出了一个类，</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意，ES module只能导出一个对象，不能导出一个类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> = MyClass;</span><br><span class="line"><span class="comment">// 声明导出的这个类的构造器，属性，和方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">class</span> MyClass &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造器</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">someParam?: <span class="built_in">string</span></span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 属性</span><br><span class="line"></span><br><span class="line">    someProperty: string[];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 方法</span><br><span class="line"></span><br><span class="line">    myMethod(<span class="params">opts: MyClass.MyClassMethodOptions</span>): number;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 如果导出的这个类，还可以做为名字空间来使用</span><br><span class="line"></span><br><span class="line">declare namespace MyClass &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 名字空间中的类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const MyClass = require('yyy');</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const x: MyClass.MyClassMethodOptions</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">interface</span> MyClassMethodOptions &#123;</span><br><span class="line"></span><br><span class="line">        width?: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">        height?: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>导出一个方法</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 如果模块库是UMD，导出一个全局函数myFuncLib</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">as</span> <span class="keyword">namespace</span> myFuncLib;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 表明模块只导出了一个函数，</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意，ES module只能导出一个对象，不能导出一个函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> = MyFunction;</span><br><span class="line"><span class="comment">// 导出的函数可以具有多个重载版本</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">MyFunction</span>(<span class="params">name: <span class="built_in">string</span></span>): <span class="title">MyFunction</span>.<span class="title">NamedReturnType</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">MyFunction</span>(<span class="params">length: <span class="built_in">number</span></span>): <span class="title">MyFunction</span>.<span class="title">LengthReturnType</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果导出的这个函数，还可以做为名字空间来使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">namespace</span> MyFunction &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 名字空间中的类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const MyFunction = require('yyy');</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const x: MyFunction.LengthReturnType</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">interface</span> LengthReturnType &#123;</span><br><span class="line"></span><br><span class="line">        width: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">        height: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 名字空间中的类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const MyFunction = require('yyy');</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const x: MyFunction.NamedReturnType</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">interface</span> NamedReturnType &#123;</span><br><span class="line"></span><br><span class="line">        firstName: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">        lastName: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 名字空间中的属性</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">const</span> defaultName: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 名字空间中的属性</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">let</span> defaultLength: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>另外补充：ES6 module只能导出一个对象，而CommonJS还可以导出类或者函数。<br>十分常见的解决方法是定义一个default导出到一个可调用的/可构造的对象； 一会模块加载器助手工具能够自己探测到这种情况并且使用default导出来替换顶层对象。</p>
</blockquote>
<h2 id="UMD"><a href="#UMD" class="headerlink" title="UMD"></a>UMD</h2><p>UMD模块是指那些既可以作为模块使用（通过导入）又可以作为全局（在没有模块加载器的环境里）使用的模块。</p>
<h3 id="识别UMD库"><a href="#识别UMD库" class="headerlink" title="识别UMD库"></a>识别UMD库</h3><p>UMD库会检查是否存在模块加载器环境。 这是非常形容观察到的模块，它们会像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(function (root, factory) &#123;</span><br><span class="line"></span><br><span class="line">    if (typeof define === &quot;function&quot; &amp;&amp; define.amd) &#123;</span><br><span class="line"></span><br><span class="line">        define([&quot;libName&quot;], factory);</span><br><span class="line"></span><br><span class="line">    &#125; else if (typeof module === &quot;object&quot; &amp;&amp; module.exports) &#123;</span><br><span class="line"></span><br><span class="line">        module.exports = factory(require(&quot;libName&quot;));</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line"></span><br><span class="line">        root.returnExports = factory(root.libName);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;(this, function (b) &#123;</span><br></pre></td></tr></table></figure>

<p>即会有类似与<code>typeof define</code>，<code>typeof window</code>，或<code>typeof module</code>的关键字</p>
<p>其模板同模块库</p>
<h2 id="模块库或UMD的插件（Module-Plugin-or-UMD-Plugin）"><a href="#模块库或UMD的插件（Module-Plugin-or-UMD-Plugin）" class="headerlink" title="模块库或UMD的插件（Module Plugin or UMD Plugin）"></a>模块库或UMD的插件（Module Plugin or UMD Plugin）</h2><p>其插件仍然是一个模块库或者UMD库，使用方式也同模块库或者UMD库</p>
<h3 id="模块库或UMD的插件的模板"><a href="#模块库或UMD的插件的模板" class="headerlink" title="模块库或UMD的插件的模板"></a>模块库或UMD的插件的模板</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 作为核心库的插件，这里要引入核心库本身</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> m <span class="keyword">from</span> <span class="string">'someModule'</span>;</span><br><span class="line"><span class="comment">// 如果需要的话，也可以引入其他库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> other <span class="keyword">from</span> <span class="string">'anotherModule'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个和核心库同名的module</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">module</span> 'someModule' &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加插件中t添加的函数，类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注意，还可以使用unexport删除核心库中已经导出的名字</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插件中的函数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">theNewMethod</span>(<span class="params">x: m.foo</span>): <span class="title">other</span>.<span class="title">bar</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插件中的类型</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">interface</span> SomeModuleOptions &#123;</span><br><span class="line"></span><br><span class="line">        someModuleSetting?: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插件中的类型</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">interface</span> MyModulePluginOptions &#123;</span><br><span class="line"></span><br><span class="line">        size: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局代码库的插件（Global-Plugin）"><a href="#全局代码库的插件（Global-Plugin）" class="headerlink" title="全局代码库的插件（Global Plugin）"></a>全局代码库的插件（Global Plugin）</h2><p>表现为给暴露出的全局对象加一个属性，使用方式即像其他全局变量的属性一样</p>
<h3 id="全局代码库的插件的模板"><a href="#全局代码库的插件的模板" class="headerlink" title="全局代码库的插件的模板"></a>全局代码库的插件的模板</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对被增加属性的全局变量进行声明，其中包括添加的属性</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Number &#123;</span><br><span class="line"></span><br><span class="line">    toBinaryString(opts?: MyLibrary.BinaryFormatOptions): <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">    toBinaryString(callback: MyLibrary.BinaryFormatCallback, opts?: MyLibrary.BinaryFormatOptions): <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局添加了一个名字空间，其中包含类型，以及类型别名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">namespace</span> MyLibrary &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 类型别名</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const x: window.MyLibrary.BinaryFormatCallback</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">type</span> BinaryFormatCallback = <span class="function">(<span class="params">n: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const x: window.MyLibrary.BinaryFormatOptions</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">interface</span> BinaryFormatOptions &#123;</span><br><span class="line"></span><br><span class="line">        prefix?: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">        padding: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局代码库的修改模块（Global-modifying-Modules）"><a href="#全局代码库的修改模块（Global-modifying-Modules）" class="headerlink" title="全局代码库的修改模块（Global-modifying Modules）"></a>全局代码库的修改模块（Global-modifying Modules）</h2><p>修改全局变量的属性。</p>
<p>###　全局代码库的修改模块的模板</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 声明对全局空间造成的修改</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> global &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 类型</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">interface</span> String &#123;</span><br><span class="line"></span><br><span class="line">        fancyFormat(opts: StringFormatOptions): <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 全局修改模块导出的类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> StringFormatOptions &#123;</span><br><span class="line"></span><br><span class="line">    fancinessLevel: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局修改模块导出的函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>): <span class="title">void</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果全局修改模块什么也没有导出</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; &#125;;</span><br></pre></td></tr></table></figure>


        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

