<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="DeeJay">
  <!-- Open Graph Data -->
  <meta property="og:title" content="HTML5-">
  <meta property="og:description" content="web前端 Java后端">
  <meta property="og:site_name" content="DeeJay&#39;s Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://deejay0921.github.io">
  
    <link rel="alternate" href="/atom.xml" title="DeeJay&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  

  <!-- Site Title -->
  <title>DeeJay's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/blog-banner2.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">HTML5-</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/DeeJay0921">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1018805743@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By DeeJay</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-09-12</span>
            <span class="time">01:29:23</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/前端/">前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/前端/">#前端</a> <a class="tag" href="/tags/HTML/">#HTML</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>HTML5是超文本标记语言的第五次重大修改。</p>
<a id="more"></a>

<p><a href="http://jerryzou.com/posts/cookie-and-web-storage/" target="_blank" rel="noopener">详说 Cookie, LocalStorage 与 SessionStorage</a><br><a href="https://juejin.im/post/59708bbe518825103c098332" target="_blank" rel="noopener">在HTML5的时代,重新认识Cookie</a></p>
<p>#HTML5<br>HTML5是超文本标记语言的第五次重大修改。</p>
<p>###设计目的<br>HTML5的设计目的是为了在移动设备上支持多媒体。新的语法特征被引进以支持这一点，如video,audio,canvas标记。还引进了新的功能，可以真正的改变用户与文档的交互方式，包括：</p>
<ul>
<li>新的解析规则增强了灵活性</li>
<li>新属性</li>
<li>淘汰过时的或冗余的属性</li>
<li>一个HTML5文档到另一个文档间的拖放功能</li>
<li>离线编辑</li>
<li>信息传递的增强</li>
<li>详细的解析规则</li>
<li>多用途互联网邮件扩展（MIME）和协议处理程序注册</li>
<li>在SQL数据库中存储数据的通用标准（Web SQL）</li>
</ul>
<p>###特性</p>
<p>#####语义特性<br>赋予网页更好的意义和结构。</p>
<p>#####本地存储特性<br>LocalStorge Indexed DB</p>
<p>#####设备兼容特性<br>例如定位，操作摄像头等。</p>
<p>#####连接特性<br>websocket</p>
<p>#####多媒体特性<br>audio video </p>
<p>#####性能<br>XMLHttpRequest2</p>
<p>###变化</p>
<ul>
<li>新增header,footer,dialog,aside,figure等</li>
<li>b和i标签仍然保留，但是意义不同，现在只是为了将一段文字标识出来，而不是为了设置粗体斜体。</li>
<li>全新的表单输入对象，包括日期，URL，Email地址</li>
<li>本地数据库</li>
<li>canvas</li>
<li>…</li>
</ul>
<p>###标签和元素变化</p>
<p>####DOCTYPE<br>XHTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>HTML5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br></pre></td></tr></table></figure>

<p>####文档编码<br>XHTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html&quot; charset=&quot;utf-8&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>HTML5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>####具有boolean值的属性<br>例如disable,readonly等只写属性不写属性值时为true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;checkbox&quot; checked&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>####省略属性值的引号<br>属性值可以用单引号或者双引号，在属性值不包括&lt;,&gt;,=,’,=时可以省引号<br>（但是不建议省略）<br><code>&lt;input type=text&gt;</code></p>
<p>###常见新增元素</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>canvas</td>
<td>标签定义图形，比如图表和其他图像。基于JS的绘图API</td>
</tr>
<tr>
<td>audio</td>
<td>定义音频内容</td>
</tr>
<tr>
<td>video</td>
<td>定义视频（video或者movie）</td>
</tr>
<tr>
<td>source</td>
<td>定义多媒体资源<video>和<audio></audio></video></td>
</tr>
<tr>
<td>embed</td>
<td>定义嵌入的内容，比如插件</td>
</tr>
<tr>
<td>datalist</td>
<td>定义选项列表。与input元素配合使用该元素，来定义input可能的值</td>
</tr>
</tbody></table>
<p>###input新增type</p>
<ul>
<li>email</li>
<li>url</li>
<li>number</li>
<li>range</li>
<li>Date Picker<br>date<br>month<br>week<br>time<br>datatime</li>
</ul>
<p>####不再使用frame框架</p>
<ul>
<li>frame</li>
<li>frameset</li>
<li>noframes</li>
</ul>
<p>###新增属性</p>
<p>####全局属性</p>
<ul>
<li>contentEditable</li>
<li>designMode</li>
<li>hidden</li>
<li>spellcheck</li>
<li>tabindex<br>####表单相关</li>
<li>autofocus</li>
<li>placeholder</li>
<li>form</li>
<li>required</li>
<li>formaction,formenctype,formmethod,formtarget,formnovalidate</li>
<li>novalidate</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

